# lotylops_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astery/lotylops/: ExampleInstrumentedTest.kt  RoomCardsTest.kt  RoomCardsWithCoursesTest.kt  RoomCoursesTest.kt  RoomSentenceTest.kt
app/src/androidTest/java/com/astery/lotylops/roomCardsHelpers/: CardStorageTest.kt  CardStorageTestFactory.kt  CultureStorageTest.kt  ExceptionStorageTest.kt  GrammarStorageTest.kt  PhoneticsStorageTest.kt  PhraseologyStorageTest.kt  VocabularyStorageTest.kt
app/src/androidTest/java/com/astery/lotylops/roomCourseHelpers/: CourseHelper.kt
app/src/androidTest/java/com/astery/lotylops/roomSentenceHelpers/: SentenceHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astery/lotylops/: description.txt
app/src/main/java/com/astery/lotylops/application/: App.kt  ApplicationModule.kt
app/src/main/java/com/astery/lotylops/model/: Branch.kt
app/src/main/java/com/astery/lotylops/model/appValues/: AppValue.kt  Branch.kt  LanguagePriority.kt  ProgressValue.kt  ThingPriority.kt  TodayValue.kt  TurnableThing.kt
app/src/main/java/com/astery/lotylops/model/entities/: Card.kt  Course.kt  CultureCard.kt  ExceptionCard.kt  GrammarCard.kt  PhoneticsCard.kt  PhraseologyCard.kt  SelectTrain.kt  Sentence.kt  VocabularyCard.kt
app/src/main/java/com/astery/lotylops/ruler/: AppTime.kt
app/src/main/java/com/astery/lotylops/viewmodels/: BaseViewModel.kt  DayPlanViewModel.kt
app/src/main/res/drawable/: back_thing.xml  back_thing2.xml  back_thing3.xml  button_game_background.xml  button_mem.xml  button_outlined_background.xml  button_right_answer_background.xml  button_rounded_background.xml  button_select_background.xml  button_sound.xml  button_wrong_answer_background.xml  card_closer.xml  dont_indicator.xml  game_score_info.xml  ic_achieve_easy_play.xml  ic_achieve_start.xml  ic_achieve_week.xml  ic_add.xml  ic_arrow_drop_down_black_24dp.xml  ic_brain.xml  ic_culture.xml  ic_download.xml  ic_exceptions.xml  ic_grammar.xml  ic_grammar_deduction.xml  ic_grammar_induction.xml  ic_grammar_transduction.xml  ic_help.xml  ic_icon_all_course.xml  ic_icon_all_day.xml  ic_icon_all_day_part.xml  ic_icon_arrow.xml  ic_icon_description.xml  ic_icon_description_native.xml  ic_icon_description_new.xml  ic_icon_frequency.xml  ic_icon_game.xml  ic_icon_home.xml  ic_icon_learn.xml  ic_icon_lib.xml  (+43 more)
app/src/main/res/layout/: activity_base.xml  fragment_learn_voc.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astery/lotylops/: ExampleUnitTest.kt
(+18 files in other folders)
